# CreateFireFightingAdd

./: .gitignore  HANDOFF.md  LICENSE  README.md  build.gradle  gradle.properties
docs/: handheld_fire_hydrant_system_plan.md
src/main/java/com/createfireworkadd/createfirefightingadd/: ClientConfig.java  Config.java  Createfirefightingadd.java  PartialModels.java  RemapManager.java
src/main/java/com/createfireworkadd/createfirefightingadd/api/fire_hose/: FireHoseConnectionAccess.java
src/main/java/com/createfireworkadd/createfirefightingadd/content/items/: WaterIntakeBindingItem.java
src/main/java/com/createfireworkadd/createfirefightingadd/content/ponder/: CreateFireFightingPonderPlugin.java
src/main/java/com/createfireworkadd/createfirefightingadd/integration/: WaterIntakeJadePlugin.java
src/main/java/com/mikoalopex/createfirefightingadd/: ClientConfig.java  Config.java  CreateFireFightingAdd.java  PartialModels.java  RemapManager.java
src/main/java/com/mikoalopex/createfirefightingadd/api/backtank/: MultipurposeBacktankFluidApi.java
src/main/java/com/mikoalopex/createfirefightingadd/api/fire_hose/: FireHoseConnectionAccess.java  FireHoseConnectionHelper.java
src/main/java/com/mikoalopex/createfirefightingadd/api/handheld/: HandheldNozzleBindingApi.java
src/main/java/com/mikoalopex/createfirefightingadd/api/kinetics/: PressureSourceStressProvider.java
src/main/java/com/mikoalopex/createfirefightingadd/api/nozzle/: NozzleSprayBlockInteraction.java  NozzleSprayBlockTarget.java  NozzleSprayFluidType.java  NozzleSprayHitContext.java  NozzleSprayInteractionRegistry.java
src/main/java/com/mikoalopex/createfirefightingadd/content/blocks/: FireFightingWrenchableBlock.java
src/main/java/com/mikoalopex/createfirefightingadd/content/contraptions/: ContraptionFluidAccess.java
src/main/java/com/mikoalopex/createfirefightingadd/content/fluids/: SafeFluidStacks.java
src/main/java/com/mikoalopex/createfirefightingadd/content/items/: PneumaticHammerClientExtensions.java  PneumaticHammerItem.java  PneumaticHammerItemRenderer.java  WaterIntakeBindingItem.java
src/main/java/com/mikoalopex/createfirefightingadd/content/ponder/: CreateFireFightingPonderPlugin.java
src/main/java/com/mikoalopex/createfirefightingadd/integration/: WaterIntakeJadePlugin.java
src/main/java/com/mikoalopex/createfirefightingadd/integration/burnt/: BurntCompat.java
src/main/java/com/mikoalopex/createfirefightingadd/integration/sable/: SableBucketControllerBlockEntity.java  SableConeNozzleBlockEntity.java  SableFireHoseBlock.java  SableFireHoseBlockEntity.java  SableFlatNozzleBlockEntity.java  SableStructureBackend.java  SableStructureCallbacks.java  SableStructureClientBackend.java  SableStructureClientCompat.java  SableStructureCompat.java  SableWaterIntakeBlockEntity.java
src/main/resources/: LICENSE  createfirefightingadd.mixins.json
src/main/resources/assets/createfirefightingadd/: sounds.json
src/main/resources/assets/createfirefightingadd/blockstates/: bucket_controller.json  cone_nozzle.json  fire_hose.json  fire_hose_connector.json  fire_hydrant_cabinet.json  fire_pole.json  firefighting_nozzle.json  flat_nozzle.json  flow_meter.json  fluid_flow_meter.json  high_pressure_pump.json  multipurpose_backtank.json  pipeline_turbine.json  water_intake.json
src/main/resources/assets/createfirefightingadd/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createfirefightingadd/models/block/: bucket_controller.json  cone_nozzle.json  fire_hose.json  fire_hose_black.json  fire_pole.json  fire_pole_end_bottom.json  fire_pole_end_top.json  firefighting_nozzle.json  flat_nozzle.json  flow_meter.json  fluid_flow_meter.json  high_pressure_pump.json  high_pressure_pump_cog.json  multipurpose_backtank.json  multipurpose_backtank_base.json  multipurpose_backtank_cog.json  multipurpose_backtank_shaft.json  water_intake.json
src/main/resources/assets/createfirefightingadd/models/item/: bucket_controller.json  cone_nozzle.json  fire_hose.json  fire_hose_connector.json  fire_hydrant_cabinet.json  fire_pole.json  firefighting_nozzle.json  flat_nozzle.json  flow_meter.json  fluid_flow_meter.json  handheld_nozzle_controller.json  high_pressure_pump.json  incomplete_handheld_nozzle_controller.json  multipurpose_backtank.json  pipeline_turbine.json  pneumatic_hammer.json  water_intake.json
src/main/resources/assets/createfirefightingadd/ponder/bucket_controller/: large_area_spray.nbt
src/main/resources/assets/createfirefightingadd/ponder/fire_hose/: basic_usage.nbt  connection_and_relay.nbt
src/main/resources/assets/createfirefightingadd/ponder/fire_hose_connector/: modes_and_reconnection.nbt
src/main/resources/assets/createfirefightingadd/ponder/fire_hydrant_cabinet/: handheld_nozzle_operation.nbt
src/main/resources/assets/createfirefightingadd/ponder/fluid_flow_meter/: flow_and_pressure.nbt
src/main/resources/assets/createfirefightingadd/ponder/high_pressure_pump/: range_and_pressure.nbt
src/main/resources/assets/createfirefightingadd/ponder/nozzle/: fire_and_processing.nbt  fluid_variants.nbt
src/main/resources/assets/createfirefightingadd/ponder/pipeline_turbine/: flow_to_rotation.nbt
src/main/resources/assets/createfirefightingadd/ponder/water_intake/: collection_and_binding.nbt
src/main/resources/data/createfirefightingadd/: block_remap.json
src/main/resources/data/createfirefightingadd/loot_table/blocks/: fire_hose.json  fire_hose_connector.json  fire_hydrant_cabinet.json  fire_pole.json  firefighting_nozzle.json  fluid_flow_meter.json  multipurpose_backtank.json  pipeline_turbine.json
src/main/resources/data/createfirefightingadd/recipe/: bucket_controller.json  cone_nozzle.json  fire_hose_connector.json  fire_hose_kelp.json  fire_hose_wool.json  fire_hydrant_cabinet.json  fire_pole.json  flat_nozzle.json  fluid_flow_meter.json  handheld_nozzle_controller.json  high_pressure_pump.json  multipurpose_backtank.json  pipeline_turbine.json  pneumatic_hammer.json  water_intake.json
src/main/resources/data/minecraft/tags/item/: chest_armor.json  pickaxes.json
(+165 files in other folders)
